{
	"name": "pancharm-fe",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.4",
		"@mui/material": "^7.3.4",
		"@tailwindcss/vite": "^4.1.13",
		"axios": "^1.12.2",
		"feather-icons-react": "^0.9.0",
		"lucide-react": "^0.546.0",
		"quill": "^2.0.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-quill": "^2.0.0",
		"react-router-dom": "^7.9.3",
		"react-slick": "^0.31.0",
		"slick-carousel": "^1.8.1",
		"swiper": "^12.0.2",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.36.0",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"@types/react-slick": "^0.23.13",
		"@vitejs/plugin-react": "^5.0.3",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.36.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.4.0",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"sass-embedded": "^1.93.2",
		"tailwindcss": "^4.1.13",
		"vite": "^7.1.7"
	}
}
